<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>login</class>
 <widget class="QMainWindow" name="login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>996</width>
    <height>713</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget {
    background-color: #F0ECE5; 
    border: 2px solid #161A30; 
    border-radius: 10px; 
}</string>
   </property>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>230</y>
      <width>551</width>
      <height>331</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {
    font-size: 18px;
    border: 2px solid #BCA37F; 
    border-radius: 10px; 
    background-color: #31304D; 
}</string>
    </property>
    <widget class="QLabel" name="Userlabel">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>80</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    font-size: 20px;
    color: #B6BBC4;
    border : 0;
	background-color: transparent;
}</string>
     </property>
     <property name="text">
      <string>User</string>
     </property>
    </widget>
    <widget class="QLabel" name="PassWordlabel">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>170</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel {
    font-size: 20px;
    color: #B6BBC4;
    border : 0;
	background-color: transparent;
}</string>
     </property>
     <property name="text">
      <string>PassWord</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="UserlineEdit">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>80</y>
       <width>113</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    font-size: 16px;
    background-color: #F0ECE5; 
    border: solid #BCA37F; 
	border-radius: 0;
}

QLineEdit:hover{
 
    background-color: #F8F0E5; 
    color: #161A30 ; 
	border : 2px solid #B6BBC4;
    
}</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="PassWordlineEdit">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>160</y>
       <width>113</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit {
    font-size: 16px;
    background-color: #F0ECE5; 
    border: solid #BCA37F; 
	border-radius: 0;
}

QLineEdit:hover{
 
    background-color: #F8F0E5; 
    color: #161A30 ; 
	border : 2px solid #B6BBC4;
    
}</string>
     </property>
    </widget>
    <widget class="QPushButton" name="LoginButton">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>260</y>
       <width>83</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">/* Estilo para los botones (QPushButton) */
QPushButton {
    font-size: 16px;
    background-color: #F0ECE5; /* Fondo marrón */
    color: black; /* Texto color negro */
    border: none;
    border-radius: 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s; /* Transición suave */
}

/* Cambio de color al pasar el ratón sobre el botón */
QPushButton:hover {
    background-color: #31304D; 
    color: white; 
	border : 1px solid #F0ECE5;
    border-radius: 5px;
}</string>
     </property>
     <property name="text">
      <string>Login</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>260</y>
       <width>83</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">/* Estilo para los botones (QPushButton) */
QPushButton {
    font-size: 16px;
    background-color: #F0ECE5; /* Fondo marrón */
    color: black; /* Texto color negro */
    border: none;
    border-radius: 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s; /* Transición suave */
}

/* Cambio de color al pasar el ratón sobre el botón */
QPushButton:hover {
    background-color: #31304D; 
    color: white; 
	border : 1px solid #F0ECE5;
    border-radius: 5px;
}</string>
     </property>
     <property name="text">
      <string>Anuler</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="titre">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>20</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
    font-size: 25px;
    color: #161A30;
    border : 0;
	background-color: transparent;
}</string>
    </property>
    <property name="text">
     <string>LOGIN</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
